\version "2.22.2"
\language "english"
\header {
  title = "Fighting for Truth"
  composer = "Hiroki Kikuta"
  arranger = "Arr. Kunal Majmudar"
  tagline = "Arranged for Prague Orchestra"
  
}

#(ly:set-option 'midi-extension "mid")
#(set-default-paper-size "a4")

\score { 
<<
  \set Score.markFormatter = #format-mark-box-alphabet
  \new Staff \with { instrumentName = "Flute" shortInstrumentName = "Fl." midiInstrument = "flute" }
    { \clef "treble" \key d \minor \time 4/4 \tempo 4 = 80   \relative c'' {
      
      r1*4 %1-4
      
      d8.-. d-. d-. d-. d16-. d8-. d16-. | %5
      d8.-. d-. d-. d-. d16-. d8-. d16-.
      d8.-. d-. d-. d-. d16-. d8-. d16-.
      d8.-. ef-. e-. f-. r4 |
      
      r1*4 %9-12
      
      r1 %13
      g'16 [ af bf ] g8 ef c bf4..
      r1
      f'16 [ gf af ] f8 df bf af8. c4\trill
      
      r4 f16 e c g f c'8 c8. r8 | %17
      r4 f16 e c g f c'8 c8. a8 |
      r4 f16 e c g f c'8 c8. r8 |
      r4 f16 e c g f c'8 d8. r8 |
      
      r1*4 %21-24
      
      r1*4 %25-28
            
      r4 f'16 e c g f c'8 c8. r8 | %29
      r4 f16 e c g f c'8 c8. a8 |
      r4 f'16 e c g f c'8 c8. r8 |
      r4 f16 e c g f c'8 d8. r8 |
      r4 f16 e c g f c'8 c8. r8 | %33
      r4 f16 e c g f c'8 c8. a8 |
      r4 f'16 e c g f c'8 c8. r8 |
      r1
      
   
    }}
    
    \new Staff \with { instrumentName = "Bb Clarinet" shortInstrumentName = "Ct." midiInstrument = "clarinet" }
    { \clef "treble" \key d \minor   \relative c' {
     
      r1*8 %1-8
      
      r1*4 %9-12
      
      r1 %13
      ef'16 [ f g ] ef8 c g f4..
      r1
      df'16 [ ef f ] df8 bf af bf8. af4\trill
      
      r2 f'16 e c g8. d8 | %17
      f1
      e
      ef
      
      r16 d8-. [ a'-. c-. b-. ] g-. f-. e-. d16-.~ | %21
      d16-. f8-. [ c-. g'-. d-. ] a'-. f-. e'-. c16-. ~ |
      c16-. ef8-. [ d-. bf,-. a'-. ] f-. ef-. d-. c16-. ~ |
      c16-. g'8-. [ f-. bf-. g-. ] ef-. bf-. r16 r8 |
      ef8. f g ef f8 g | %25
      af1 |
     df8. ef f df ef8 f |
     gf2 r2
     
      r2 f16 e c g8. d8 | %29
      f1
      e
      ef
     
      r1*4 %33
     
    }}
  
  \new Staff \with { instrumentName = "Oboe" shortInstrumentName = "Ob." midiInstrument = "oboe" }
    { \clef "treble" \key d \minor   \relative c'' {
      
      r1*8 %1-8
           
      r1*4 %9-12
      
      r1*4 %13-16
      
      r2. f16 e c g %17
      a1
      af
      bf2\< bf\!
      
      r1*4 %21-24
      
      r1*4 %25-28
      
      r1 %29
      r1
      r2. r8 b32 ( c df d 
      ef1 )
      
    r1*4 %33

      
    }}
  
  \new Staff \with { instrumentName = "Bassoon" shortInstrumentName = "Bsn." midiInstrument = "bassoon" }
    { \clef "bass" \key d \minor \relative c {
      
      r1*8 %1-8
            
      r1*4 %9-12
      
      r1*4 %13-16
      
      d1 %17
      d1
      d1
      d1
      
      r1*4 %21-24
      
      r1*4 %25-28
      
      d1 %29
      d1
      d1
      d1
      d8.-! d-! d-! d-! d8-! d-! | %33
      d8.-! d-! d-! d-! d8-! d-! |
      d8.-! d-! d-! d-! d8-! d-! |
      d1\sfz     
         
}}
  
  \new Staff \with { instrumentName = "Violin I" shortInstrumentName = "Vn1." midiInstrument = "violin" }
    { \clef "treble" \key d \minor    \relative c'' {
     
     r1*4 %1-4
           
     a1\pp ( %5
     g
     c\mp\<
     a8. ) bf b c r8 d32 ( e f g ) |
     
     a16  f8 [ e c b g f e ] d16 %9
     ~d16 a'4\> r2\! r8 r16
     g'16 ef8 [ d bf a f ef d ] c16
     ~c16 g'2\> r4\! r8 r16
     g8. af ef' g, af8 ef' %13
     f1\sfz
     f,8. gf df' f, gf8 df'
     ef2.\sfz r4
     
     r1*4 %17-20
     
     a16  f8 [ e c b g f e ] d16 %21
     ~d16 a'4\> r2\! r8 r16
     g'16 ef8 [ d bf a f ef d ] c16
     ~c16 g'2\> r4\! r8 r16
     g8. af ef' g, af8 ef' %25
     f1\sfz
     f,8. gf df' f, gf8 df'
     ef2.\sfz r4
     
     r1*4 %29-32
     
     r4 f16 e c g a c8 c8. r8 %33
     r4 f16 e c g f c8 d8. r8     
     r4 f'16 e c g f c8 c8. r8
     r1
     
      } }
  
 \new Staff \with { instrumentName = "Violin II" shortInstrumentName = "Vn2." midiInstrument = "viola" }
    { \clef "treble" \key d \minor   \relative c'' {
     
     r1 %1
     r1
     d8.-.^"Stacc" d-. d-. d-. d16-. d8-. d16-.
     d8.-. d-. d-. d-. d16-. d8-. d16-.
          
     (e1\pp^"Leg" %5
     d
     g\<\mp
     e8.) f gf g r4 |
     
     a,8.\staccatissimo a\staccatissimo a\staccatissimo a\staccatissimo g16 ( a8.\staccato ) %9
     a8.\staccatissimo a\staccatissimo a\staccatissimo a\staccatissimo g16 ( a8.\staccato )
     g8.\staccatissimo g\staccatissimo g\staccatissimo g\staccatissimo f16 ( g8.\staccato )
     g8.\staccatissimo g\staccatissimo g\staccatissimo g\staccatissimo f16 ( g8.\staccato )
     ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo d16 ( ef8.\staccato ) %13
     ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo d16 ( ef8.\staccato )     
     df8.\staccatissimo df\staccatissimo df\staccatissimo df\staccatissimo bf16 ( df8.\staccato )     
     df8.\staccatissimo df\staccatissimo df\staccatissimo bf16 ( c df ef f gf af )
     
     r1*4 %17-20
     
     r1*4 %21-24
     
     r1*4 %25-28
     
     r1 %29
     r2. r8 gf32 ( g af a ) |
     bf8.-! bf-! bf-! bf-! bf8-! bf-! |
     bf8.-! bf-! bf-! bf-! bf8-! bf-! |
     
     a8.-! a-! a-! a-! a8-! a-! %33
     a8.-! a-! a-! a-! a8-! a-!
     a8.-! a-! a-! a-! a8-! a-!
     a1\sfz
     
      }}

\new Staff \with { instrumentName = "Viola" shortInstrumentName = "Vla." midiInstrument = "viola" }
    { \clef "alto" \key d \minor \relative c {
   
    r1*4
 
    
    d1\pp ( %5
    c1
    f1\startTrillSpan\<\mp
    ef2\cresc ef\stopTrillSpan\!\f)   
   
    g,8.\staccatissimo g\staccatissimo g\staccatissimo g\staccatissimo g4\staccato %9
    g8.\staccatissimo g\staccatissimo g\staccatissimo g\staccatissimo g4\staccato
    f8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo
    f8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo
    bf8.\staccatissimo bf\staccatissimo bf\staccatissimo bf\staccatissimo bf4\staccato %13
    bf8.\staccatissimo bf\staccatissimo bf\staccatissimo bf\staccatissimo bf4\staccato     
    af8.\staccatissimo af\staccatissimo af\staccatissimo af\staccatissimo af4\staccato     
    af8.\staccatissimo af\staccatissimo af\staccatissimo g16 ( af bf c df ef f )
    
    r1*4 %17-20
    
    r1*4 %21-24
    
    r1*4 %25-28
    
    
    r1 %29
    r1
    f8.-! f-! f-! f-! f8-! f-! |
    f8.-! f-! f-! f-! f8-! f-! |
    
    g8.-! g-! g-! g-! g8-! g-! %33
    g8.-! g-! g-! g-! g8-! g-!
    g8.-! g-! g-! g-! g8-! g-!
    g1\sfz    
  
        
        }   }

  \new Staff \with { instrumentName = "Cello" shortInstrumentName = "Cl." midiInstrument = "cello" }
    { \clef "bass"  \key d \minor      \relative c {

    \set Staff.midiInstrument = "pizzicato strings"
 
 d,8.^"Pizz" d d d d8 d %1
 d8. d d d d8 d
 
     \set Staff.midiInstrument = "cello"


 d8.-.^"Stacc" d-. d-. d-. d8-. d-.
 d8.-. d-. d-. d-. d8-. d-.
      
    d8.^"Leg" c'8 g d r8 d16 a' f' e c %5
    d,8. c'8 g d r8 d16 a' f' e c
    d,8. c'8 g d r8 d16 a' f' e c
    d,8. ef e f r4
  
   
    d8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo %9
    d8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo
    c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
    c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo    
    c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo %13
    c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
    f8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo 
    f8.\staccatissimo f\staccatissimo f\staccatissimo f4 \startTrillSpan ~ f8. \stopTrillSpan
    
    r1*4 %17-20
    
    d8.\staccatissimo d\staccatissimo d\staccatissimo d8\staccatissimo a16 c\staccato c\staccato d\staccato d\staccato %21
    d8.\staccatissimo d\staccatissimo d\staccatissimo d8\staccatissimo a16 c\staccato c\staccato d\staccato d\staccato
    g8.\staccatissimo g\staccatissimo g\staccatissimo g8\staccatissimo g16 g\staccato g\staccato c\staccato c\staccato
    g8.\staccatissimo g\staccatissimo g\staccatissimo g8\staccatissimo g16 g\staccato g\staccato c\staccato c\staccato
    c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c8 c %25
    c8.\staccatissimo c\staccatissimo c\staccatissimo c8 ef16 af g ef bf
    ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef8.\staccatissimo bf8 f
    ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef8 af16 g ef bf g |
    
    d8.-! d-! d-! d-! d8-! d-! | %29
    g8.-! g-! g-! g-! g8-! g-! |
    g8.-! g-! g-! g-! g8-! g-! |
    g8.-! g-! g-! g-! g8-! g-! |

    d8.-! d-! d-! d-! d8-! d-! | %33
    d8.-! d-! d-! d-! d8-! d-! |
    d8.-! d-! d-! d-! d8-! d-! |
    e1\sfz |
    
    }    }

\new Staff \with { instrumentName = "Double bass" shortInstrumentName = "Db." midiInstrument = "contrabass" }
    {\clef "bass"  \key d \minor     \relative c {
        
        \set Staff.midiInstrument = "pizzicato strings"
        
    r1 %1
    r1
    
        \set Staff.midiInstrument = "contrabass"

    d8.-.^"Stacc" d-. d-. d-. d8-. d-.
    d8.-. d-. d-. d-. d8-. d-.
       
    d8.^"Leg" r8 r r d r4 r16 %5
    d8. r8 r r d r4 r16
    d8. r8 r r d r4 r16
    e8. f gf g a4 
 
  d8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo %9
  d8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo
  c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
  c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
  f,8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo %13
  f8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo
  ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo ef4\staccatissimo
  ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo ef4\staccatissimo  
  
    r1*4 %17-20

  
  d'8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo %21-24
  d8.\staccatissimo d\staccatissimo d\staccatissimo d\staccatissimo d4\staccatissimo
  c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
  c8.\staccatissimo c\staccatissimo c\staccatissimo c\staccatissimo c4\staccatissimo
  f,8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo %25
  f8.\staccatissimo f\staccatissimo f\staccatissimo f\staccatissimo f4\staccatissimo
  ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo ef4\staccatissimo
  ef8.\staccatissimo ef\staccatissimo ef\staccatissimo ef\staccatissimo ef4\staccatissimo 
  
  d8.-! d-! d-! d-! d8-! d-! | %29
  d8.-! d-! d-! d-! d8-! d-! |
  d8.-! d-! d-! d-! d8-! d-! |
  d8.-! d-! d-! d-! d8-! d-! |

  d8.-! d-! d-! d-! d8-! d-! | %33
  d8.-! d-! d-! d-! d8-! d-! |
  d8.-! d-! d-! d-! d8-! d-! |
  a1\sfz

    } }

\new Staff \with { instrumentName = "Trumpet" shortInstrumentName = "Tpt." midiInstrument = "trumpet" }
  { \key d \minor \relative c' {
  
  r1*4 %1-4
  
  a8.-.^"Stacc" a-. a-. a-. a8-. a-. %5
  a8.-. a-. a-. a-. a8-. a-.
  a8.-. a-. a-. a-. a8-. a-.
  e8.-. f-. gf-. f-. r8-. r-.
  
  r1*4 %9-12
  r1*4 %13-16
  r1*4 %17-20
  r1*4 %21-24
  r1*4 %25-28
  r1*4 %29-32
  
  c'8.-. c-. c-. c-. c8-. c-. %33
  b8.-. b-. b-. b-. b8-. b-.
  bf2 \tuplet 3/1 { d,4 f bf } \tuplet 3/1 { c e g } |
  af1\sfz
  
  
}}

\new Staff \with { instrumentName = "Fr. Horn" shortInstrumentName = "Hrn." midiInstrument = "french horn" }
  { \key d \minor \relative c' {
  
  r1*4 %1-4
  
  g8.-.^"Stacc" -. g-. g-. g8-. g-. %5
  g8.-. g-. g-. g-. g8-. g-.
  g8.-. g-. g-. g-. g8-. g-.
  a8.-. bf-. b-. c-. r8-. r-.
  
  r1*4 %9-12
  r1*4 %13-16
  r1*4 %17-20
  r1*4 %21-24
  r1*4 %25-28
  r1*4 %29-32
  
  f8.-. f-. f-. f-. f8-. f-. %33
  f8.-. f-. f-. f-. f8-. f-.
  g2 \tuplet 3/1 { f4 b d} \tuplet 3/1 { af b d }
  e1\sfz
  
}}

\new Staff \with { instrumentName = "Tn. Trb." shortInstrumentName = "Ttb." midiInstrument = "trombone" }
  { \clef "tenor" \key d \minor \relative c' {
  
  r1*8 %1-8
  
  r1*4 %9-12
  r1*4 %13-16
  r1*4 %17-20
  r1*4 %21-24
  r1*4 %25-28
  r1*4 %29-32
  
  d8.-. d-. d-. d-. d8-. d-. %33
  c8.-. c-. c-. c-. c4\glissando
  b2.  \tuplet 3/1 {  e,4-! af-! c-! } |
  e1\sfz
  
  
}}

\new Staff \with { midiInstrument = "trombone" instrumentName = "Bs. Trb." shortInstrumentName = "B.TB." }
  {\clef bass \key d \minor \relative c' {
  
  r1*4 %1-4
  
  d,8.-. d-. d-. d-. d16-. d8-. d16-. | %5
  d8.-. d-. d-. d-. d16-. d8-. d16-.
  d8.-. d-. d-. d-. d16-. d8-. d16-.
  a8. bf b c e,4 | 
  
}}

\new Staff \with { midiInstrument = "orchestral harp" instrumentName = "Harp" shortInstrumentName =  "Hrp." }
  { \key d \minor \relative c' {
  
  r1*8 %1-8
  

  d16[ ( a d' ] g,8 < c g > d < g c > <e c >  ) r8. | %9
  r1
  c,16[ ( g c' ] f,8 < bf f > c < f bf > < d bf ef >  ) r8.
  r1
  f,16[ ( c f' ] bf,8 < ef af > f < bf ef > < g ef >  ) r8. %13
  r1
  ef,16[ ( af ef' ] af,8 < df af > ef < af df > < f df >  ) r8.
  r2.. d32 ( g a c
  
  d4 ) r2. %17
  r2 r8.< d, g c >4 r16 |
  r1
  r2. d,8\glissando d' |
  
  
  d,16[ ( a d' ] g,8 < c g > d < g c > <e c >  ) r8. %21
  r1
  c,16[ ( g c' ] f,8 < bf f > c < f bf > < d bf ef >  ) r8.
  r1
  f,16[ ( c f' ] bf,8 < ef af > f < bf ef > < g ef >  ) r8. %25
  r1
  ef,16[ ( af ef' ] af,8 < df af > ef < af df > < f df >  ) r8.
  r1
  
  r1*8 %29-36

 
  }}

\new Staff \with { instrumentName = "Timpani" shortInstrumentName = "Timp." midiInstrument = "timpani" }
  { \clef "percussion" \relative c {
  
  r1*8 %1-8
  
  d8.\pp d2 r16 a4 | %9
  d8. d2 r16 d4 |
  c8. c2 r16 f4 |
  c8. c2 r16 c4 |
  f8. f2 r16 c4 | %13
  f8. f2 r16 f4 |
  ef8. ef2 r16 ef4 |
  ef8. ef2 r16 ef4 |
  
  d8. d d d d4 %17
  d8. d d d a4
  d8. d d d d4
  d8. d d d d4:16 |
  
  r1*4 %21-24
  r1*4 %25-28
  r1*4 %29-32
  r1*4 %33-36


}}

\new Staff \with { midiInstrument = "woodblock" instrumentName = "Woodblock" shortInstrumentName =  "Wb." }
       % metronome
     { \clef "percussion"
        \repeat unfold 36 { c''4 c'4 c'4 c'4 | }
        
}
>>

 
 
 
 
 
 \layout { }
  \midi { 
    \context {
      \Score
        midiChannelMapping = #'instrument
    }
  }
}

